*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}
a { text-decoration: none; }
li { list-style: none; }
img, button { display: block; }
a, span { display: inline-block; }
button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}
html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base);
  line-height: 1.8;
  background-image: linear-gradient(0deg, rgb(28, 62, 39) 0.00%,rgb(4, 17, 30) 91.00%,rgb(4, 17, 30) 100.00%);
}
:focus { outline-offset: 4px; }
.light::-webkit-scrollbar-thumb { border-color: hsl(0, 0%, 90%); }
.light::-webkit-scrollbar-track { background: hsl(0, 0%, 90%); }
.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

footer {
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  margin: auto;
  display: flex;
  position: absolute;
  max-width: 100%;
  background: rgba(255, 255, 255, .0);
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  backdrop-filter: blur(10px);
  justify-content: space-between;
  background-color: rgba(217, 217, 217, 0.36);
  -webkit-backdrop-filter: blur(10px);
}
.f-a-q-text {
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
}
.f-a-q-text1 {
  color: #000000;
}
@media(max-width: 1600px) {
  .f-a-q-footer {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
@media(max-width: 883px) {
  .f-a-q-footer {
    flex-direction: column;
  }
  .f-a-q-text1 {
    align-self: center;
    text-align: center;
  }
}
@media(max-width: 767px) {
  .f-a-q-footer {
    padding-left: 32px;
    padding-right: 32px;
  }
  .f-a-q-text1 {
    text-align: center;
    margin-left: 16px;
    margin-right: 16px;
  }
}
@media(max-width: 479px) {
  .f-a-q-footer {
    padding: 16px;
    flex-direction: column;
  }
  .f-a-q-text1 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 16px;
  }
}
@media(max-width: 390px) {
  .f-a-q-footer {
    flex-direction: column;
  }
  .f-a-q-text1 {
    margin: 16px;
  }
}


.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

.container {
  width: 100%;
  margin-inline: auto;
  margin: auto;
  padding: 0 15px;
}






.main {
  width: 100%;
  background-image: linear-gradient(0deg, rgb(28, 62, 39) 0.00%,rgb(4, 17, 30) 91.00%,rgb(4, 17, 30) 100.00%);
  padding: var(--py) 0;
}

.blog .h2 {
  line-height: 1.3;
  margin-bottom: 3rem;
  text-align: center;
}

.blog-card-group { width: 100%; margin-bottom: 3rem; }

.blog-card {
  width: 100%;
  background: var(--background-primary);
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
}

.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blog-card-banner { display: none; }

.blog-content-wrapper { padding: 10px 5px; }

.blog-topic {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  font-weight: 600;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.blog-topic:hover {
  background: var(--foreground-secondary);
  color: var(--action-secondary);
}

.blog-card .h3 {
  line-height: 1.4;
  margin-bottom: 1rem;
}

.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.blog-text,
.profile-wrapper { display: none; }

.blog .wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  flex-wrap:       wrap;
  gap: 15px;
}

.blog .h4 { color: var(--foreground-secondary); }

.blog .h4:hover { color: var(--accent); }

.blog .text-sm {
  display:     flex;
  align-items: center;
  gap: 5px;
  color: var(--foreground-tertiary);
}

.blog .separator {
  background: var(--foreground-tertiary);
  margin-inline: 3px;
  margin: 0 3px;
  width:  3px;
  height: 3px;
  border-radius: 3px;
}

.blog ion-icon { --ionicon-stroke-width: 50px; }

.load-more {
  margin-inline: auto;
  margin: auto;
  background: var(--foreground-secondary);
  color: var(--background-secondary);
  padding: 0.6875rem 1.1875rem;
}

.load-more:hover { background: var(--accent); }

@media (min-width: 550px) {

  :root {
    --fs-base: 0.90rem;
  }
  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }

  .blog-card-banner {
    display: block;
    overflow: hidden;
    border-radius: 5px;
  }

  .blog-banner-img {
    width:  100%;
    height: 100%;
    object-fit: cover;
  }

}

@media (min-width: 650px) {

  :root {
    --fs-1: 2.25rem;
  }
  .container {
    padding: 0 30px;
  }
  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 2rem;
  }

  .blog .h2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--action-primary);
    width: 5px;
    height: 100%;
    border-radius: 5px;
  }

  .blog-text,
  .profile-wrapper {
    display: block;
  }

  .blog-text {
    color: var(--foreground-secondary);
    font-size: var(--fs-4);
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
  }

  .blog .wrapper-flex {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }

  .profile-wrapper {
    width: 56px;
    height: 56px;
    background: var(--action-primary);
    padding: 3px;
    border-radius: 50%;
  }

  .profile-wrapper img {
    border-radius: 50%;
  }

  .blog .wrapper {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
}
@media (min-width: 768px) {
  .container { max-width: 800px; }
}
@media (min-width: 1024px) {
  :root {
    --fs-base: 1rem;
    --fs-1: 3rem;
  }
  .container { max-width: 1150px; }
}


.home-footer {
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  margin: auto;
  display: flex;
  position: static;
  max-width: 100%;
  background: rgba(255, 255, 255, .0);
  align-items: center;
  padding-top: 32px;
  padding-left: 64px;
  padding-right: 64px;
  padding-bottom: 32px;
  backdrop-filter: blur(10px);
  justify-content: space-between;
  background-color: rgba(217, 217, 217, 0.36);
  -webkit-backdrop-filter: blur(10px);
}
.home-text12 {
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
}



@media(max-width: 1600px) {
  .home-footer {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  }

@media(max-width: 883px) {
  .home-footer {
    flex-direction: column;
  }

}
@media(max-width: 767px) {
  .home-footer {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media(max-width: 479px) {
  .home-footer {
    padding: 16px;
    flex-direction: column;
  }

}
@media(max-width: 390px) {

  .home-footer {
    flex-direction: column;
  }

}






