<!DOCTYPE html>
<head>
  <link rel="icon" type="image/png" href="img/playground_assets/first_guarg.png"/>
  <title>Левел дизайн</title>
  <meta property="og:title" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <style data-tag="reset-style-sheet">
    html {  line-height: 1.15;}
    body {  margin: 0;   background-image: linear-gradient(0deg, rgb(28, 62, 39) 0.00%,rgb(4, 17, 30) 91.00%,rgb(4, 17, 30) 100.00%);
    }
    * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
    button {  background-color: transparent;}
    input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style:normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font"
  />
  <link rel="stylesheet" href="css/additional_style/nav.css">
  <link rel="stylesheet" href="css/additional_style/style.css" />
</head>
<body>
<div class="wrap">
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Главная</a></li>
      <li><a href="media.html">Медиа</a></li>
      <li><a href="fbf.html">Контакт</a></li>
      <li><a href="devlog.html">Девлог</a></li>
    </ul>

    <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav></div>
  <script src = "js/nav.js"></script>
<div>
  <link href="css/pages_style/page.css" rel="stylesheet" />
    <div class="page-hero">
      <div class="page-container1" style="background-color: #D9D9D9; border-radius: 5px; padding: 10px" >
        <img
                alt="image"
                src="https://i.pinimg.com/originals/dd/ab/dc/ddabdcc0329c9934412b400d0d412b5c.jpg"
                class="page-image"
        />
        <h1 class="page-text02">Левел дизайн</h1>
        <span class="page-text03">
              <span>
                <span>
                  Повезло наткнуться на хорошее видео о левел дизайне в ютубе. Честно говоря, описанное там впечатлило. То как разработчики с помощью окружения заставлят игроков идти в определенном направлении в открытом мире, когда игроки думают что они сами выбирают это очень круто.
                  Однако в описанных примерах (Была упомянута игра Uncharted 4), используются элементы, которые  уникальны для 3д игр. Свет и констрастность, конечно, без проблем реализуются и на 2д, однако стоит отметить, что игроки в 2д играх часто идут против светлых и констрастных сцен, чтобы найти
                  пасхалки. В таком случае, если использовать свет и конрастность на необязательной локации, то игроки, думая что там оснвоной квест, пойдут в другое место (в котором квест и будет находиться, в следствие чего игрок отвлекается). Если контраст и свет поставить на основной путь, то теряется эффект неожиданности
                  локации. Лучше понять о чем я говорю получилось бы конечно на конкретных примерах, но тут особо любопытным могу лишь порекомендовать найти видео на юутбе по левел дизайну. Я же пойду изучать литературу касательно 2д левел дизайна.
                </span>
              </span>
        </span>
              <br />
        <button class="page-button button" onclick="location.href='devlog.html'">Вернуться</button>
      </div>
    </div>

      <footer class="page-footer">
        <span class="page-text">A shortcut</span>
        <span class="page-text01">
            © 2022 Кокоева Д.К. ИКБО-03-21, All Rights Reserved.
          </span>
      </footer>
  </div>

</body>
</html>
