<!DOCTYPE html>
<head>
  <link rel="icon" type="image/png" href="img/playground_assets/first_guarg.png"/>
  <title>Выбор движка</title>
  <meta property="og:title" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <style data-tag="reset-style-sheet">
    html {  line-height: 1.15;}
    body {  margin: 0;   background-image: linear-gradient(0deg, rgb(28, 62, 39) 0.00%,rgb(4, 17, 30) 91.00%,rgb(4, 17, 30) 100.00%);
    }
    * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
    button {  background-color: transparent;}
    input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style:normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font"
  />
  <link rel="stylesheet" href="css/additional_style/nav.css">
  <link rel="stylesheet" href="css/additional_style/style.css" />
</head>
<body>
<div class="wrap">
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Главная</a></li>
      <li><a href="media.html">Медиа</a></li>
      <li><a href="fbf.html">Контакт</a></li>
      <li><a href="devlog.html">Девлог</a></li>
    </ul>

    <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav></div>
  <script src = "js/nav.js"></script>
<div>
  <link href="css/pages_style/page.css" rel="stylesheet" />
    <div class="page-hero">
      <div class="page-container1" style="background-color: #D9D9D9; border-radius: 5px; padding: 10px" >
        <img
                alt="image"
                src="https://imtw.ru/uploads/imperiall/imgst/imperial1579137109_godot_engine.jpg"
                class="page-image"
        />
        <h1 class="page-text02">Обоснование выбора движка</h1>
        <span class="page-text03">
              <span>
                <span>
                  На игровом рынке представлено множество решений в сфере игровых движков. Игровые движки помогают
                  значительно упростить процесс создания игры. Однако можно встретить множество споров касательно того, какой лучше.
                  Я же считаю что такие бойни бесполезны, ведь разные разработчики ценят разные вещи.
                  Мой выбор пал на godot. Знакома с ним я уже 3 года, хотя за это время никаких серьезных проектов не было.
                  В то время движок подкупил наличием собственного языка gdscript, который очень удобен для написания сценариев и напоминает python, с которым я уже
                  была знакома, а так же его абсолютно бесплатная модель распространения.
                  Но к сегодняшнему дню движок вырос, так же как и его популярность. Если 3 года назад с трудом можно было
                  найти уроки или человека у которого можно спросить, то сейчас сообщество Godot выросло в 10 раз, так же как и его возможности.
                  Многие на этом моменте скажут: "Но юнити..!", мой же ответ, что я не вижу целесообразным использование движка имитирующего 2д с помощью 3д. Это плохо для оптимизации.
                </span>
              </span>
        </span>
              <br />
        <button class="page-button button" onclick="location.href='devlog.html'">Вернуться</button>
      </div>
    </div>

      <footer class="page-footer">
        <span class="page-text">A shortcut</span>
        <span class="page-text01">
            © 2022 Кокоева Д.К. ИКБО-03-21, All Rights Reserved.
          </span>
      </footer>
  </div>

</body>
</html>
